import React, { Fragment } from 'react'

class Icon {
  constructor (viewBox, svg) {
    this.viewBox = viewBox
    this.svg = <Fragment>{svg}</Fragment>
  }
}

const svgs = {
  // Para este ejemplo usaremos tres íconos de redes sociales
  angular: new Icon(
    '0 0 49 48',
    (
      <>
        <path
          d='M2.86861 8.69857L24.145 1.11787L45.9943 8.56379L42.4565 36.7134L24.145 46.8547L6.11989 36.8482L2.86861 8.69857Z'
          fill='#E23237'
        />
        <path
          d='M45.9943 8.56379L24.145 1.11787V46.8547L42.4565 36.7303L45.9943 8.56379V8.56379Z'
          fill='#B52E31'
        />
        <path
          d='M24.1786 6.4581L10.921 35.9554L15.8736 35.8712L18.5353 29.2169H30.4285L33.3429 35.9554L38.0765 36.0397L24.1786 6.4581ZM24.2124 15.9087L28.6934 25.275H20.2703L24.2124 15.9087Z'
          fill='white'
        />
      </>
    )
  ),
  css: new Icon(
    '0 0 49 48',
    (
      <>
        <path
          d='M8.99585 40.8015L5.62685 3H42.6588L39.2853 40.7955L24.1203 45L8.99585 40.8015Z'
          fill='#1572B6'
        />
        <path
          d='M24.1429 41.787L36.3979 38.3895L39.2809 6.09151H24.1429V41.787Z'
          fill='#33A9DC'
        />
        <path
          d='M24.1429 19.7865H30.2779L30.7009 15.039H24.1429V10.4025H35.7679L35.6569 11.646L34.5184 24.423H24.1429V19.7865V19.7865Z'
          fill='white'
        />
        <path
          d='M24.1714 31.827L24.1504 31.833L18.9874 30.438L18.6574 26.7405H14.0029L14.6524 34.02L24.1489 36.657L24.1714 36.651V31.827V31.827Z'
          fill='#EBEBEB'
        />
        <path
          d='M29.8833 24.2265L29.3253 30.435L24.1548 31.83V36.654L33.6588 34.02L33.7293 33.237L34.5348 24.2265H29.8833V24.2265Z'
          fill='white'
        />
        <path
          d='M24.1593 10.4025V15.039H12.9603L12.8673 13.9965L12.6558 11.646L12.5448 10.4025H24.1593V10.4025Z'
          fill='#EBEBEB'
        />
        <path
          d='M24.1429 19.7865V24.423H19.0444L18.9514 23.3805L18.7414 21.03L18.6304 19.7865H24.1429V19.7865Z'
          fill='#EBEBEB'
        />
      </>
    )
  ),
  html: new Icon(
    '0 0 48 48',
    (
      <>
        <path
          d='M8.85301 40.8015L5.48251 3H42.5175L39.1425 40.7955L23.9775 45L8.85301 40.8015Z'
          fill='#E44F26'
        />
        <path
          d='M24 41.787L36.255 38.3895L39.138 6.09151H24V41.787Z'
          fill='#F1662A'
        />
        <path
          d='M24 20.1105H17.865L17.442 15.363H24V10.7265H12.375L12.486 11.9715L13.6245 24.747H24V20.1105V20.1105Z'
          fill='#EBEBEB'
        />
        <path
          d='M24 32.151L23.979 32.157L18.816 30.7635L18.486 27.066H13.8315L14.481 34.344L23.979 36.981L24 36.975V32.151Z'
          fill='#EBEBEB'
        />
        <path
          d='M23.9835 20.1105V24.747H29.6925L29.1555 30.7605L23.9835 32.1555V36.9795L33.489 34.344L33.558 33.561L34.647 21.3555L34.761 20.1105H23.9835V20.1105Z'
          fill='white'
        />
        <path
          d='M23.9835 10.7265V15.363H35.1825L35.2755 14.322L35.487 11.9715L35.598 10.7265H23.9835V10.7265Z'
          fill='white'
        />
      </>
    )
  ),
  js: new Icon(
    '0 0 49 48',
    (
      <>
        <path d='M3.28571 3H45.2857V45H3.28571V3Z' fill='#F7DF1E' />
        <path
          d='M14.3291 38.0982L17.5431 36.1531C18.1632 37.2525 18.7273 38.1827 20.0803 38.1827C21.3772 38.1827 22.1951 37.6754 22.1951 35.7021V22.2821H26.1419V35.7579C26.1419 39.8458 23.7456 41.7066 20.2494 41.7066C17.0921 41.7066 15.2593 40.0714 14.3289 38.0979'
          fill='black'
        />
        <path
          d='M28.2857 37.6753L31.4994 35.8146C32.3454 37.1962 33.445 38.2111 35.3901 38.2111C37.0257 38.2111 38.0684 37.3934 38.0684 36.2656C38.0684 34.9125 36.9971 34.4331 35.1927 33.6439L34.2062 33.2206C31.3586 32.0087 29.4698 30.4862 29.4698 27.2722C29.4698 24.3119 31.7251 22.0564 35.2493 22.0564C37.7585 22.0564 39.5629 22.9305 40.8596 25.2141L37.7864 27.1877C37.1097 25.9755 36.377 25.4962 35.2492 25.4962C34.0932 25.4962 33.3602 26.2293 33.3602 27.1877C33.3602 28.3718 34.0932 28.8513 35.7847 29.5844L36.7714 30.0071C40.1264 31.4452 42.0153 32.9111 42.0153 36.2094C42.0153 39.762 39.2243 41.7071 35.4746 41.7071C31.8096 41.7071 29.4414 39.9592 28.2856 37.6754'
          fill='black'
        />
      </>
    )
  ),
  react: new Icon(
    '0 0 49 48',
    (
      <>
        <path
          d='M40.034 16.4683C39.5233 16.2931 39.0082 16.1307 38.4893 15.9814C38.5765 15.6253 38.6567 15.2734 38.728 14.9277C39.8974 9.25098 39.1329 4.6777 36.5216 3.17196C34.018 1.72845 29.9235 3.23363 25.7884 6.83245C25.3808 7.18777 24.9823 7.55332 24.5933 7.92876C24.3328 7.67911 24.0677 7.43429 23.7982 7.19445C19.4643 3.34649 15.1203 1.72471 12.5119 3.23476C10.0105 4.68276 9.26983 8.98196 10.3227 14.3619C10.4274 14.8947 10.5457 15.4248 10.6773 15.9516C10.0624 16.1264 9.46911 16.3123 8.90127 16.5103C3.82014 18.2819 0.575264 21.0581 0.575264 23.9378C0.575264 26.9119 4.05879 29.8951 9.35101 31.704C9.78006 31.85 10.2127 31.9854 10.6485 32.1099C10.5069 32.6773 10.3813 33.2485 10.2717 33.8229C9.26796 39.1095 10.0518 43.3071 12.5464 44.7459C15.123 46.2318 19.4475 44.7047 23.6582 41.0238C23.9996 40.7245 24.3335 40.4168 24.6596 40.1009C25.081 40.5074 25.5136 40.9021 25.9569 41.2845C30.0358 44.7943 34.0641 46.2116 36.5563 44.7688C39.1305 43.2786 39.9671 38.7693 38.8809 33.283C38.7954 32.8532 38.6994 32.4255 38.5932 32.0004C38.8969 31.9104 39.1949 31.8178 39.4855 31.7214C44.9873 29.8987 48.567 26.9517 48.567 23.9378C48.567 21.0476 45.2173 18.2526 40.034 16.4683V16.4683ZM38.8408 29.7755C38.5784 29.8623 38.3092 29.9461 38.0347 30.0277C37.4273 28.1048 36.6077 26.0603 35.6046 23.9477C36.5618 21.8856 37.3499 19.8671 37.9402 17.9568C38.4312 18.0989 38.9076 18.2487 39.3668 18.4067C43.808 19.9357 46.5169 22.196 46.5169 23.9378C46.5169 25.7929 43.5912 28.2013 38.8408 29.7755V29.7755ZM36.8698 33.6812C37.3501 36.1071 37.4185 38.3004 37.1004 40.0152C36.8147 41.556 36.2399 42.5831 35.529 42.9946C34.0167 43.8701 30.7823 42.7322 27.2941 39.7304C26.8817 39.3749 26.4793 39.0079 26.0874 38.63C27.4398 37.1511 28.7912 35.4318 30.1103 33.5222C32.4304 33.3164 34.6222 32.9797 36.6099 32.5202C36.7078 32.9152 36.7948 33.3025 36.8698 33.6812V33.6812ZM16.9367 42.8433C15.4591 43.3651 14.2822 43.3801 13.5707 42.9699C12.0569 42.0968 11.4276 38.7264 12.286 34.2054C12.388 33.6711 12.5049 33.1398 12.6364 32.6121C14.6022 33.047 16.7781 33.3597 19.1036 33.5483C20.4317 35.4168 21.8221 37.1342 23.2234 38.6381C22.9256 38.9262 22.6208 39.207 22.3092 39.4802C20.447 41.1078 18.5812 42.2626 16.9367 42.8433V42.8433ZM10.0143 29.7641C7.67411 28.9642 5.7415 27.9246 4.41685 26.7903C3.22643 25.771 2.6256 24.7589 2.6256 23.9378C2.6256 22.1902 5.23084 19.9612 9.57615 18.4463C10.1035 18.2626 10.6554 18.0891 11.2281 17.9264C11.8288 19.8798 12.6165 21.9223 13.5672 23.9876C12.6041 26.0835 11.8051 28.1586 11.1987 30.1351C10.8009 30.0211 10.406 29.8974 10.0143 29.7641V29.7641ZM12.3347 13.968C11.4328 9.35877 12.0318 5.8818 13.5392 5.00914C15.1447 4.07968 18.695 5.40489 22.437 8.72757C22.681 8.94472 22.9211 9.16628 23.1571 9.39214C21.7627 10.8894 20.385 12.5941 19.0688 14.4515C16.8117 14.6607 14.6511 14.9967 12.6647 15.4468C12.5423 14.9568 12.4323 14.4638 12.3347 13.9682V13.968ZM33.0362 19.0799C32.5671 18.2695 32.0805 17.4692 31.5768 16.6798C33.108 16.8734 34.5752 17.1304 35.9529 17.4446C35.5393 18.7704 35.0238 20.1564 34.4169 21.5774C33.9734 20.7358 33.5131 19.9031 33.0362 19.0799V19.0799ZM24.5942 10.8574C25.5398 11.8819 26.4869 13.0256 27.4184 14.2667C25.5287 14.1774 23.6359 14.1771 21.7462 14.2656C22.6787 13.036 23.6338 11.8937 24.5942 10.8574ZM16.098 19.094C15.6271 19.9106 15.1754 20.738 14.7431 21.5757C14.1462 20.1597 13.6354 18.7674 13.2183 17.4229C14.5875 17.1166 16.0477 16.8661 17.5692 16.676C17.0599 17.4703 16.5694 18.2765 16.098 19.0938V19.094ZM17.6129 31.3454C16.041 31.1699 14.5589 30.9324 13.19 30.6343C13.6136 29.2658 14.1357 27.8438 14.7456 26.3975C15.1795 27.2358 15.6331 28.0638 16.106 28.8807C16.5923 29.7206 17.0959 30.5432 17.6129 31.3454ZM24.6508 37.1625C23.679 36.1142 22.7098 34.9543 21.7632 33.7069C22.6822 33.7429 23.619 33.7613 24.5711 33.7613C25.5493 33.7613 26.5163 33.7393 27.4681 33.697C26.5336 34.9669 25.59 36.1284 24.6508 37.1625ZM34.4363 26.3237C35.0778 27.7859 35.6184 29.2004 36.0477 30.5454C34.6563 30.863 33.154 31.1187 31.571 31.3086C32.0782 30.5045 32.5694 29.6903 33.0443 28.8667C33.5271 28.0294 33.9912 27.1816 34.4363 26.3237V26.3237ZM31.2684 27.8423C30.5415 29.1052 29.7736 30.3441 28.9661 31.557C27.5034 31.6606 26.0375 31.7121 24.5711 31.7113C23.0776 31.7113 21.6249 31.6648 20.226 31.5741C19.3974 30.3639 18.615 29.1229 17.8802 27.8536H17.8804C17.1491 26.591 16.4661 25.3011 15.8327 23.9867C16.4645 22.672 17.1455 21.3815 17.8742 20.1179L17.874 20.1181C18.6025 18.8542 19.3788 17.6185 20.2011 16.4136C21.6283 16.3056 23.0918 16.2493 24.571 16.2493H24.5711C26.057 16.2493 27.5224 16.3061 28.9493 16.4149C29.7633 17.618 30.5345 18.8495 31.2617 20.107C31.9929 21.3678 32.6829 22.652 33.3306 23.9576C32.6895 25.2766 32.0017 26.5723 31.2684 27.8423V27.8423ZM35.4977 4.94803C37.1047 5.87487 37.7297 9.61241 36.72 14.5138C36.6555 14.8265 36.5831 15.145 36.5044 15.468C34.5131 15.0083 32.3511 14.6665 30.0874 14.4541C28.7687 12.5763 27.4023 10.869 26.0306 9.39101C26.3901 9.04448 26.7581 8.70694 27.1344 8.37869C30.6775 5.2954 33.989 4.07799 35.4977 4.94803V4.94803ZM24.5711 19.6523C26.9379 19.6523 28.8567 21.571 28.8567 23.9378C28.8567 26.3045 26.9379 28.2233 24.5711 28.2233C22.2044 28.2233 20.2856 26.3045 20.2856 23.9378C20.2856 21.571 22.2044 19.6523 24.5711 19.6523V19.6523Z'
          fill='#00D8FF'
        />
      </>
    )
  ),
  ts: new Icon(
    '0 0 49 48',
    (
      <>
        <path d='M3.42856 24V45H45.4286V3H3.42856V24Z' fill='#007ACC' />
        <path
          d='M12.7163 24.1395L12.703 25.8593H18.1696V41.3928H22.0365V25.8593H27.5031V24.1728C27.5031 23.2392 27.4831 22.4593 27.4565 22.4393C27.4365 22.4127 24.1098 22.3992 20.0765 22.406L12.7365 22.426L12.7165 24.1393L12.7163 24.1395Z'
          fill='white'
        />
        <path
          d='M37.3185 22.3771C38.385 22.6439 39.1984 23.117 39.9451 23.8904C40.3318 24.3038 40.905 25.0572 40.9518 25.2372C40.9649 25.2905 39.1384 26.5172 38.0318 27.2038C37.9918 27.2306 37.8316 27.0571 37.6517 26.7904C37.1117 26.0039 36.5451 25.6638 35.6783 25.6039C34.4052 25.5171 33.585 26.1838 33.5918 27.297C33.5918 27.6238 33.6384 27.8171 33.7718 28.0838C34.0518 28.6638 34.5717 29.0105 36.2051 29.7171C39.2117 31.0106 40.4983 31.8638 41.2984 33.0771C42.1918 34.4306 42.3918 36.5905 41.7851 38.1972C41.1185 39.9438 39.4652 41.1306 37.1383 41.5238C36.4184 41.6505 34.7118 41.6305 33.9384 41.4905C32.2519 41.1905 30.6518 40.3572 29.6651 39.2639C29.2784 38.8372 28.525 37.7238 28.5718 37.6438C28.5918 37.6172 28.7651 37.5105 28.9583 37.3972C29.145 37.2905 29.8518 36.8837 30.5184 36.4971L31.7251 35.7971L31.9784 36.1705C32.3318 36.7104 33.105 37.4505 33.5718 37.6971C34.9117 38.4039 36.7518 38.3038 37.6584 37.4904C38.0451 37.1371 38.205 36.7705 38.205 36.2304C38.205 35.7438 38.145 35.5305 37.8917 35.164C37.5652 34.6972 36.8985 34.3038 35.005 33.484C32.8384 32.5505 31.905 31.9705 31.0518 31.0504C30.5584 30.5172 30.0917 29.6638 29.8984 28.9504C29.7384 28.3572 29.6982 26.8704 29.8251 26.2705C30.2718 24.177 31.8517 22.7172 34.1317 22.2837C34.8716 22.1438 36.5917 22.1971 37.3185 22.3773V22.3771Z'
          fill='white'
        />
      </>
    )
  ),
  java: new Icon(
    '0 0 49 49',
    (
      <>
        <path
          d='M18.5525 37.4487C18.5525 37.4487 16.7215 38.5135 19.8556 38.8737C23.6524 39.3069 25.5928 39.2448 29.777 38.4528C29.777 38.4528 30.8771 39.1426 32.4132 39.7401C23.0337 43.76 11.1852 39.5072 18.5525 37.4487'
          fill='#5382A1'
        />
        <path
          d='M17.4063 32.2029C17.4063 32.2029 15.3527 33.723 18.4891 34.0474C22.5449 34.4658 25.7479 34.5001 31.2904 33.4328C31.2904 33.4328 32.057 34.21 33.2624 34.635C21.9218 37.9512 9.29041 34.8965 17.4063 32.2029'
          fill='#5382A1'
        />
        <path
          d='M27.0687 23.3043C29.3799 25.9651 26.4615 28.3595 26.4615 28.3595C26.4615 28.3595 32.3299 25.3301 29.6348 21.5365C27.1177 17.9989 25.1873 16.2409 35.6373 10.1804C35.6373 10.1804 19.2343 14.2771 27.0687 23.3041'
          fill='#E76F00'
        />
        <path
          d='M39.4741 41.3288C39.4741 41.3288 40.829 42.4452 37.9818 43.3089C32.5678 44.9491 15.4479 45.4443 10.692 43.3742C8.98243 42.6307 12.1884 41.5985 13.1969 41.3818C14.2486 41.1538 14.8497 41.1963 14.8497 41.1963C12.9484 39.8569 2.5607 43.8262 9.57328 44.9628C28.6974 48.0642 44.4346 43.5664 39.4741 41.3288Z'
          fill='#5382A1'
        />
        <path
          d='M19.4328 26.7676C19.4328 26.7676 10.7247 28.8361 16.3492 29.587C18.7239 29.905 23.458 29.8331 27.8678 29.4635C31.4717 29.1597 35.0904 28.5132 35.0904 28.5132C35.0904 28.5132 33.8197 29.0575 32.9003 29.6852C24.0572 32.011 6.97393 30.9291 11.892 28.55C16.0512 26.5396 19.433 26.7676 19.433 26.7676'
          fill='#5382A1'
        />
        <path
          d='M35.0545 35.4995C44.0441 30.8282 39.8876 26.3392 36.9865 26.9441C36.2754 27.092 35.9584 27.2202 35.9584 27.2202C35.9584 27.2202 36.2224 26.8067 36.7266 26.6278C42.4658 24.61 46.8797 32.5788 34.8739 35.7349C34.8739 35.735 35.013 35.6107 35.0545 35.4995'
          fill='#5382A1'
        />
        <path
          d='M29.6348 0.394121C29.6348 0.394121 34.6133 5.37447 24.9129 13.0324C17.1343 19.1756 23.1391 22.6782 24.9097 26.6801C20.3691 22.5834 17.0369 18.9771 19.2725 15.6207C22.5535 10.6934 31.6434 8.30469 29.6348 0.393982'
          fill='#E76F00'
        />
        <path
          d='M20.3163 48.1574C28.945 48.7099 42.1954 47.851 42.5092 43.7681C42.5092 43.7681 41.906 45.316 35.378 46.5451C28.0132 47.931 18.9298 47.7693 13.5423 46.881C13.5424 46.881 14.6452 47.7938 20.3164 48.1574'
          fill='#5382A1'
        />
      </>
    )
  ),
  spring: new Icon(
    '0 0 49 48',
    (
      <>
        <path
          d='M8.05177 6.72725C17.5355 -2.46006 32.6994 -2.21312 41.8867 7.31994C42.924 5.93694 43.8131 4.40581 44.4553 2.82519C47.4684 12.0125 49.296 19.718 48.6043 25.6946C48.2585 30.7327 46.2828 35.5734 43.0228 39.4261C34.5271 49.5026 19.4124 50.7867 9.33596 42.2911L9.14321 42.1196L9.1329 42.1128C9.1014 42.0909 9.07027 42.0678 9.03952 42.044C8.94765 41.9726 8.86421 41.8947 8.78902 41.8115L8.76202 41.7807L8.44702 41.5008C8.13952 41.2374 7.83221 40.9739 7.55958 40.6758L7.45908 40.5622C-1.72842 31.0784 -1.43198 15.9146 8.05158 6.72725H8.05177ZM11.6079 38.8829C10.7188 38.1914 9.43458 38.2901 8.7429 39.1792C8.13502 39.9611 8.13802 41.0484 8.75208 41.7695L8.76183 41.7807L9.14302 42.1196L9.18052 42.1451C10.0438 42.7128 11.2055 42.5954 11.868 41.7929L11.9043 41.7478C12.5958 40.8586 12.4477 39.5744 11.6081 38.8828L11.6079 38.8829ZM44.2085 5.29475C41.7386 10.4812 35.6135 14.4327 30.3285 15.6676C25.3396 16.853 20.9928 15.8653 16.3993 17.6433C5.92777 21.6444 6.1254 34.0916 11.855 36.9071L12.2008 37.1047C12.2008 37.1047 16.3396 36.2818 20.4324 35.195L20.783 35.1013C22.4176 34.6606 24.0258 34.1806 25.3396 33.6965C32.156 31.1774 39.6641 24.9538 42.1336 17.7421C40.8495 25.25 34.3788 32.5109 27.908 35.8205C24.4505 37.5986 21.7833 37.9936 16.103 39.9695C15.4115 40.2164 14.8681 40.4636 14.8681 40.4636L15.0759 40.4354L15.2139 40.4176L15.3513 40.4004C16.6057 40.2447 17.733 40.1671 17.733 40.1671C25.7842 39.7719 38.4292 42.4393 44.3071 34.5856C50.3332 26.5837 46.9743 13.6424 44.2083 5.29475H44.2085Z'
          fill='#6DB33F'
        />
        <path
          d='M11.6083 38.883C12.4481 39.5745 12.5963 40.8587 11.9046 41.7478C11.2133 42.6369 9.92888 42.7357 9.03975 42.0441C8.15081 41.3526 8.052 40.0684 8.7435 39.1792C9.435 38.2901 10.7192 38.1915 11.6085 38.883H11.6083ZM44.2088 5.29481C46.9748 13.6425 50.3336 26.5837 44.3076 34.5857C38.4294 42.4393 25.7846 39.7719 17.7334 40.1672C17.7334 40.1672 16.6061 40.245 15.3518 40.4004L15.2143 40.4177C15.0996 40.4323 14.9841 40.4477 14.8686 40.4636C14.8686 40.4636 15.4119 40.2165 16.1034 39.9696C21.7838 37.9939 24.4509 37.5986 27.9084 35.8206C34.3793 32.5112 40.8499 25.2501 42.1341 17.7422C39.6645 24.9538 32.1564 31.1775 25.3401 33.6966C20.6477 35.4253 12.2012 37.1047 12.2012 37.1047L11.8554 36.9071C6.12581 34.0916 5.92819 21.6444 16.3997 17.6434C20.9934 15.8653 25.3401 16.8531 30.3291 15.6677C35.6141 14.4328 41.739 10.4814 44.2088 5.29481V5.29481Z'
          fill='white'
        />
      </>
    )
  ),
  default: null
}

export default svgs
